<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construccion</title>
    <link rel="stylesheet" href="../index.css">
</head>

<body id="body_inscripciones">
    <header class="header">
        <!-- <h1>CFLMB</h1> -->
        <img class="banner-web" src="../img/banner-web.jpg" alt="BanerInstitucional">
        <a href="momia007.github.io/CEFL/index.html" class="boton_pag_principal"></a> <!-- Simula logo para volver al home -->
    </header>
    <nav class="nav-barra">
        <button onclick="alternarMenu()" class="Button_menu">&#9776;</button>
        <ul class="lista-barra">
            <li><a href="en_construccion.html">Talleres</a></li>
            <li><a href="en_construccion.html">Bachiller</a></li>
            <li><a href="inscripciones.html">Inscripciones</a></li>
            <li><a href="en_construccion.html">Eventos</a></li>
            <li><a href="en_construccion.html">Historia</a></li>
            <li><a href="en_construccion.html">Cooperadora</a></li>
            <li><a href="en_construccion.html">Quienes somos</a></li>
            <li><a href="en_construccion.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="div_tabla_inscripciones">
        <table class="tabla_inscripciones">
            <thead class="titulo_tabla">
                <tr>
                    <th>CURSO</th>
                    <th>DIAS</th>
                    <th>HORARIO</th>
                    <th>INICIO</th>
                    <th>DURACION</th>
                    <th>ESTADO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ASISTENTE DE OFICINA</td>
                    <td>LUNES - MARTES - MIERCOLES</td>
                    <td>08:00 hs. a 10:40 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ASISTENTE DE OFICINA</td>
                    <td>LUNES - MARTES - JUEVES - VIERNES</td>
                    <td>09:45 hs. a 11:45 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ASISTENTE DE OFICINA</td>
                    <td>LUNES - MARTES - MIERCOLES - VIERNES</td>
                    <td>17:20 hs. a 19:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ASISTENTE DE OFICINA</td>
                    <td>LUNES - MARTES - MIERCOLES - VIERNES</td>
                    <td>19:20 hs. a 21:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ASISTENTE DE OFICINA<br>(orientacion en Administración)</th>
                    <td>LUNES - MARTES - JUEVES - VIERNES</td>
                    <td>07:45 hs. a 09:45 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ASISTENTE DE OFICINA <br>(orientacion en Administración)</td>
                    <td>MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>19:30 hs. a 21:30 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>AUXILIAR DE COCINA</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>16:00 hs. a 19:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>AUXILIAR DE FAMILIA</td>
                    <td>LUNES - MIERCOLES - VIERNES</td>
                    <td>10:00 hs. a 12:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>AUXILIAR DE FAMILIA</td>
                    <td>LUNES - MIERCOLES - VIERNES</td>
                    <td>16:00 hs. a 18:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>AUXILIAR INSTALACIONES <br>(Sanitarias y Gas)</td>
                    <td>MIERCOLES - VIERNES</td>
                    <td>08:00 hs. a 10:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>AUXILIAR PANADERO</td>
                    <td>LUNES - MARTES - MIERCOLES - VIERNES</td>
                    <td>19:20 hs. a 21:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>COCINERO</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>19:00 hs. a 22:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>DISEÑO ASISTIDO POR COMPUTADORA 2D <br>(Autocad Eléctrico)</td>
                    <td>LUNES - MIERCOLES - VIERNES</td>
                    <td>18:00 hs. a 19:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>DISEÑO ASISTIDO POR COMPUTADORA 2D <br>(Diseño Grafico)</td>
                    <td>LUNES - MIERCOLES -VIERNES</td>
                    <td>16:00 hs. a 18:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>DISEÑO ASISTIDO POR COMPUTADORA 3D <br></td>
                    <td>MARTES - JUEVES</td>
                    <td>16:00 hs. a 18:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>CARPINTERIA AVANZADA</td>
                    <td>MARTES - JUEVES</td>
                    <td>18:00 hs. a 20:30 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>CARPINTERIA</td>
                    <td>LUNES - MIERCOLES - VIERNES</td>
                    <td>18:00 hs. a 20:30 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ELECTRICIDAD DE INMUEBLES</td>
                    <td>LUNES - MIERCOLES - VIERNES</td>
                    <td>19:00 hs. a 21:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>ENERGIAS RENOVABLES</td>
                    <td>LUNES - MIERCOLES - JUEVES</td>
                    <td>19:00 hs. a 21:40 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>HILATURA Y FIELTRO</td>
                    <td>LUNES - MIERCOLES</td>
                    <td>14:00 hs. a 18:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>MONTADOR INSTALACIONES ELECTRICAS</td>
                    <td>MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>17:20 hs. a 19:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>MONTADOR INSTALACIONES ELECTRICAS</td>
                    <td>MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>19:20 hs. a 21:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>MONTADOR INSTALACIONES ELECTRICAS</td>
                    <td>MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>19:20 hs. a 21:20 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>MOZO/CAMARERO DE SALON</td>
                    <td>MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>10:00 hs. a 12:40 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>MOZO/CAMARERO DE SALON</td>
                    <td>LUNES - MARTES - MIERCOLES - VIERNES</td>
                    <td>16:00 hs. a 18:40 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>OPERADOR DE INFORMATICA <br>(administracion y gestion)</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>14:00 hs. a 16:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>OPERADOR DE INFORMATICA <br>(administracion y gestion)</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>16:00 hs. a 18:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>OPERADOR DE INFORMATICA <br>(administracion y gestion)</td>
                    <td>MARTES - MIERCOLES - JUEVES - VIERNES</td>
                    <td>18:00 hs. a 20:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>OPERADOR DE INFORMATICA <br>(administracion y gestion)</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>20:00 hs. a 22:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>OPERADOR DE INFORMATICA <br>(administracion y gestion)</td>
                    <td>LUNES - MARTES - JUEVES - VIERNES</td>
                    <td>10:00 hs. a 12:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>OPERADOR DE INFORMATICA <br>(administracion y gestion)</td>
                    <td>LUNES - MARTES - JUEVES - VIERNES</td>
                    <td>08:00 hs. a 10:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>PASTELERO</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>07:45 hs. a 11:45 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>SOLDADOR BASICO</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>08:00 hs. a 10:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
                <tr>
                    <td>SOLDADOR BASICO</td>
                    <td>LUNES - MARTES - MIERCOLES - JUEVES</td>
                    <td>08:00 hs. a 12:00 hs </td>
                    <td>04/08/2025</td>
                    <td>1 Cuatrimestre</td>
                    <td><button class="btn-inscripcion" onclick="window.location.href='formulario_inscripcion.html'">Inscribirme</button></td>
                </tr>
            </tbody>
        </table>
    </div>

<!-- ***********************************************************************************
**************************** PIE DE PAGINA ****************************************
***********************************************************************************
 -->
    <footer class="footer">
        <div class="footer-container">
            <a href="https://www.Instagram.com/ceflmanuelbelgrano?igsh=eHN0NXFkajFrd28z" target="_blank" class="footer-link">
                <img src="../img/Instagram.png" alt="Instagram">
            </a>
            <a href="https://www.Facebook.com/people/Manuel-Belgrano/100013779649519/" target="_blank" class="footer-link">
                <img src="../img/facebook.png" alt="Facebook">
            </a>
            <a href="https://wa.me/2964511886" target="_blank" class="footer-link">
                <img src="../img/Whatsaap.png" alt="WhatsApp">
            </a>
            <a href="https://www.google.com/maps/place/Centro+Educativo+y+de+Formaci%C3%B3n+Laboral+Dr.+Manuel+Belgrano/@-53.8046426,-67.6832727,16z/data=!4m10!1m2!2m1!1sminkiol+119!3m6!1s0xbc4b16e58a927e0d:0xd0f53a5761aa249f!8m2!3d-53.8046285!4d-67.6742531!15sCgttaW5raW9sIDExOVoNIgttaW5raW9sIDExOZIBEGVkdWNhdGlvbl9jZW50ZXKaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUjFlWEJwUzJKQkVBReABAPoBBAgAECY!16s%2Fg%2F11cmd8373d?entry=ttu&g_ep=EgoyMDI1MDMyNS4xIKXMDSoASAFQAw%3D%3D" target="_blank" class="footer-link">
                <img src="../img/ubicacion.png" alt="Ubicación">
            </a>
            <div class="hover-icon">
                <img src="../img/icono-telefono.png" class="default-img" alt="Icono Normal">
                <img src="../img/icono-telefono2.png" class="hover-img" alt="Icono Hover">
            </div>
            <a href="mailto:ceflmb@gmail.com" class="footer-link">
                <img src="../img/mail.png" alt="Correo">
            </a>
        </div> 
        <div>
            <hr>
            <img class="membretepp" src="../img/Membrete 2025.png" alt="membrete año en curso">
        </div>
    </footer>
</body>

</html>